#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"minecraft:concrete":0-15
"minecraft:hay_block"
"minecraft:bone_block"
"minecraft:purpur_pillar"
"appliedenergistics2:quartz_block"
"appliedenergistics2:quartz_pillar"
"appliedenergistics2:chiseled_quartz_block"
"appliedenergistics2:fluix_block"
"appliedenergistics2:sky_stone_block"
"appliedenergistics2:smooth_sky_stone_block"
"appliedenergistics2:sky_stone_brick"
"appliedenergistics2:sky_stone_small_brick"
"actuallyadditions:block_crystal":0-5
"actuallyadditions:block_crystal_empowered":0-5
"actuallyadditions:block_testifi_bucks_green_wall"
"actuallyadditions:block_testifi_bucks_white_wall"
"actuallyadditions:block_misc":0,1,2,4,7,8,9
"advancedrocketry:vitrifiedsand"
"advancedrocketry:moonturf"
"advancedrocketry:moonturf_dark"
"advancedrocketry:hotturf"
"advancedrocketry:alienwood"
"advancedrocketry:geode"
"advancedrocketry:crystal":0-5
"advancedrocketry:circlelight"
"advancedrocketry:geode"
"advancedrocketry:pipesealer"
"advancedrocketry:planks"
"armorplus:compressed_obsidian"
"armorplus:lava_infused_obsidian"
"armorplus:block_infused_lava_crystal"
"armorplus:block_infused_lava_crystal"
"armorplus:block_compressed_infused_lava_crystal"
"buildinggadgets:constructionblock"
"buildinggadgets:constructionblock_dense"
"chisel:andesite":0-15
"chisel:andesite1":0-15
"chisel:andesite2"
"chisel:antiblock":0-15
"chisel:basalt":0-15
"chisel:basalt1":0-9
"chisel:basalt2":0-7
"chisel:bookshelf_oak":0-9
"chisel:bookshelf_spruce":0-9
"chisel:bookshelf_birch":0-9
"chisel:bookshelf_jungle":0-9
"chisel:bookshelf_acacia":0-9
"chisel:bookshelf_darkoak":0-9
"chisel:bricks":0-15
"chisel:bricks1":0-9
"chisel:bricks2":0-5
"chisel:blockbronze":0-6
"chisel:brownstone":0-9
"chisel:certus":0-15
"chisel:certus1":0-15
"chisel:certus2":0-1
"chisel:block_charcoal":0-15
"chisel:block_charcoal1":0-15
"chisel:block_charcoal2":0-1
"chisel:blockcobalt":0-6
"chisel:cobblestone":0-15
"chisel:cobblestone1":0-9
"chisel:cobblestone2":0-9
"chisel:block_coal":0-15
"chisel:block_coal1":0-15
"chisel:block_coal2":0-1
"chisel:cobblestonemossy":0-15
"chisel:cobblestonemossy1":0-15
"chisel:cobblestonemossy2"
"chisel:concrete_black":0-15
"chisel:concrete_black1":0-15
"chisel:concrete_black2"
"chisel:concrete_red":0-15
"chisel:concrete_red1":0-15
"chisel:concrete_red2"
"chisel:concrete_green":0-15
"chisel:concrete_green1":0-15
"chisel:concrete_green2"
"chisel:concrete_brown":0-15
"chisel:concrete_brown1":0-15
"chisel:concrete_brown2"
"chisel:concrete_blue":0-15
"chisel:concrete_blue1":0-15
"chisel:concrete_blue2"
"chisel:concrete_purple":0-15
"chisel:concrete_purple1":0-15
"chisel:concrete_purple2"
"chisel:concrete_cyan":0-15
"chisel:concrete_cyan1":0-15
"chisel:concrete_cyan2"
"chisel:concrete_lightgray":0-15
"chisel:concrete_lightgray1":0-15
"chisel:concrete_lightgray2"
"chisel:concrete_gray":0-15
"chisel:concrete_gray1":0-15
"chisel:concrete_gray2"
"chisel:concrete_pink":0-15
"chisel:concrete_pink1":0-15
"chisel:concrete_pink2"
"chisel:concrete_lime":0-15
"chisel:concrete_lime1":0-15
"chisel:concrete_lime2"
"chisel:concrete_yellow":0-15
"chisel:concrete_yellow1":0-15
"chisel:concrete_yellow2"
"chisel:concrete_lightblue":0-15
"chisel:concrete_lightblue1":0-15
"chisel:concrete_lightblue2"
"chisel:concrete_magenta":0-15
"chisel:concrete_magenta1":0-15
"chisel:concrete_magenta2"
"chisel:concrete_orange":0-15
"chisel:concrete_orange1":0-15
"chisel:concrete_orange2"
"chisel:concrete_white":0-15
"chisel:concrete_white1":0-15
"chisel:concrete_white2"
"chisel:blockcopper":0-6
"chisel:diamond":0-11
"chisel:diorite":0-15
"chisel:diorite1":0-15
"chisel:diorite2"
"chisel:dirt":0-15
"chisel:blockelectrum":0-6
"chisel:emerald":0-13
"chisel:purpur":0-15
"chisel:purpur1":0-9
"chisel:purpur2":0-4
"chisel:endstone":0-15
"chisel:endstone1":0-9
"chisel:endstone2":0-6
"chisel:factory":0-15
"chisel:factory1":0-4
"chisel:technical":0-15
"chisel:technical1":0-4
"chisel:technicalnew":0-2
"chisel:glass":0-15
"chisel:glass1":0-1
"chisel:glassdyedred":0-5
"chisel:glassdyedgreen":0-5
"chisel:glassdyedbrown":0-5
"chisel:glassdyedblue":0-5
"chisel:glassdyedpurple":0-5
"chisel:glassdyedcyan":0-5
"chisel:glassdyedlightgray":0-5
"chisel:glassdyedgray":0-5
"chisel:glassdyedpink":0-5
"chisel:glassdyedlime":0-5
"chisel:glassdyedyellow":0-5
"chisel:glassdyedlightblue":0-5
"chisel:glassdyedmagenta":0-5
"chisel:glassdyedorange":0-5
"chisel:glassdyedwhite":0-5
"chisel:glowstone":0-15
"chisel:glowstone1":0-15
"chisel:glowstone2"
"chisel:blockgold":0-6
"chisel:gold":0-13
"chisel:granite":0-15
"chisel:granite1":0-15
"chisel:granite2"
"chisel:hardenedclay":0-15
"chisel:hardenedclay1":0-9
"chisel:hardenedclay2":0-6
"chisel:ice":0-15
"chisel:ice1":0-15
"chisel:ice2"
"chisel:icepillar":0-6
"chisel:blockinvar":0-6
"chisel:blockiron":0-6
"chisel:iron":0-14
"chisel:laboratory":0-15
"chisel:lapis":0-8
"chisel:lavastone":0-15
"chisel:lavastone1":0-15
"chisel:lavastone2"
"chisel:blocklead":0-6
"chisel:limestone":0-15
"chisel:limestone1":0-9
"chisel:limestone2":0-6
"chisel:marble":0-15
"chisel:marble1":0-9
"chisel:marble2":0-6
"chisel:marblepillar":0-10
"chisel:netherbrick":0-15
"chisel:netherrack":0-13
"chisel:blocknickel":0-6
"chisel:obsidian":0-14
"chisel:paper":0-8
"chisel:planks-oak":0-14
"chisel:planks-spruce":0-14
"chisel:planks-birch":0-14
"chisel:planks-jungle":0-14
"chisel:planks-acacia":0-14
"chisel:planks-dark-oak":0-14
"chisel:blockplatinum":0-6
"chisel:prismarine":0-15
"chisel:prismarine1":0-9
"chisel:prismarine2":0-6
"chisel:quartz":0-15
"chisel:quartz1":0-15
"chisel:redstone":0-15
"chisel:redstone1":0-11
"chisel:sandstoneyellow":0-15
"chisel:sandstoneyellow1":0-9
"chisel:sandstoneyellow2":0-6
"chisel:sandstone-scribbles":0-7
"chisel:sandstonered":0-15
"chisel:sandstonered1":0-9
"chisel:sandstonered2":0-6
"chisel:sandstonered-scribbles":0-7
"chisel:blocksilver":0-6
"chisel:blocksteel":0-6
"chisel:stonebrick":0-15
"chisel:stonebrick1":0-9
"chisel:stonebrick2":0-7
"chisel:blocktin":0-6
"chisel:tyrian":0-15
"chisel:blockuranium":0-6
"chisel:valentines":0-9
"chisel:voidstone":0-7
"chisel:energizedvoidstone":0-7
"chisel:voidstonerunic":0-14
"chisel:waterstone":0-15
"chisel:waterstone1":0-15
"chisel:waterstone2"
"chisel:wool_red":0-1
"chisel:wool_green":0-1
"chisel:wool_brown":0-1
"chisel:wool_blue":0-1
"chisel:wool_purple":0-1
"chisel:wool_cyan":0-1
"chisel:wool_lightgray":0-1
"chisel:wool_gray":0-1
"chisel:wool_pink":0-1
"chisel:wool_lime":0-1
"chisel:wool_yellow":0-1
"chisel:wool_lightblue":0-1
"chisel:wool_magenta":0-1
"chisel:wool_orange":0-1
"chisel:wool_white":0-1
"contenttweaker:densemagma"
"contenttweaker:microverse_casing"
"contenttweaker:microverse_vent"
"crafttweaker:of_omnium_trimmed_black_steel"
"darkutils:pearl_block":0-3
"darkutils:wither_block":0-5
"deepmoblearning:machine_casing"
"deepmoblearning:infused_ingot_block"
"draconicevolution:draconium_block"
"draconicevolution:draconic_block"
"draconicevolution:infused_obsidian"
"enderio:block_infinity":0-2
"enderio:block_reinforced_obsidian"
"enderio:block_alloy_endergy":3,5
"extendedcrafting:storage":1,3,4,5,6
"extendedcrafting:frame"
"extendedcrafting:lamp":0-1
"extendedcrafting:trimmed":0-4
"extrautils2:decorativesolidwood":0-2
"extrautils2:angelblock"
"extrautils2:cursedearth"
"extrautils2:compressedcobblestone":0-7
"extrautils2:compresseddirt":0-3
"extrautils2:compressedsand":0-1
"extrautils2:compressedgravel":0-1
"extrautils2:compressednetherrack":0-5
"extrautils2:decorativesolid":0-8
"extrautils2:decorativeglass":0-5
"extrautils2:simpledecorative":0-2
"gregtech:hermetic_casing":0-8
"gregtech:boiler_casing":0-4
"gregtech:boiler__firebox_casing":0-3
"gregtech:metal_casing":0-10
"gregtech:turbine_casing":0-8
"gregtech:machine_casing":0-9
"gregtech:steam_casing":0-5
"gregtech:multiblock_casing":0-4
"gregtech:wire_coil":0-7
"gregtech:fusion_coil":0-4
"gregtech:warning_sign":0-15
"gregtech:warning_sign_1":0-8
"gregtech:asphalt"
"gregtech:stone_smooth":0-5
"gregtech:stone_cobble":0-5
"gregtech:stone_cobble_mossy":0-5
"gregtech:stone_polished":0-5
"gregtech:stone_bricks":0-5
"gregtech:stone_bricks_cracked":0-5
"gregtech:stone_bricks_mossy":0-5
"gregtech:stone_chiseled":0-5
"gregtech:stone_tiled":0-5
"gregtech:stone_tiled_small":0-5
"gregtech:stone_bricks_small":0-5
"gregtech:stone_windmill_a":0-5
"gregtech:stone_windmill_b":0-5
"gregtech:stone_bricks_square":0-5
"gregtech:planks":0-1
"gregtech:rubber_log"
"gregtech:meta_block_compressed_0":0-15
"gregtech:meta_block_compressed_1":0-15
"gregtech:meta_block_compressed_2":0-15
"gregtech:meta_block_compressed_3":0-15
"gregtech:meta_block_compressed_4":0-15
"gregtech:meta_block_compressed_5":0-15
"gregtech:meta_block_compressed_6":0-15
"gregtech:meta_block_compressed_7":0-15
"gregtech:meta_block_compressed_8":0-15
"gregtech:meta_block_compressed_13":0-15
"gregtech:meta_block_compressed_15":0-15
"gregtech:meta_block_compressed_16":0-15
"gregtech:meta_block_compressed_17":0-15
"gregtech:meta_block_compressed_18":0-15
"gregtech:meta_block_compressed_19":0-15
"gregtech:meta_block_compressed_20":0-15
"gregtech:meta_block_compressed_21":0-15
"gregtech:meta_block_compressed_22":0-15
"gregtech:meta_block_compressed_24":0-15
"gregtech:meta_block_compressed_26":0-15
"gregtech:meta_block_compressed_27":0-15
"gregtech:meta_block_compressed_62":0-15
"gregtech:meta_block_compressed_63":0-15
"gregtech:meta_block_compressed_66":0-15
"gregtech:meta_block_compressed_67":0-15
"gregtech:meta_block_compressed_100":0-15
"gregtech:meta_block_compressed_125":0-15
"gregtech:meta_block_compressed_126":0-15
"gregtech:meta_block_compressed_127":0-15
"gregtech:meta_block_compressed_128":0-15
"gregtech:meta_block_compressed_156":0-15
"gregtech:meta_block_compressed_157":0-15
"gregtech:meta_block_compressed_187":0-15
"gregtech:meta_block_compressed_188":0-15
"gregtech:meta_block_compressed_2000":0-15
"gregtech:meta_block_compressed_2001":0-15
"gregtech:meta_block_compressed_2002":0-15
"gregtech:meta_block_compressed_2003":0-15
"gregtech:meta_block_compressed_2006":0-15
"gregtech:meta_block_frame_0":0-15
"gregtech:meta_block_frame_2":0-15
"gregtech:meta_block_frame_7":0-15
"gregtech:meta_block_frame_8":0-15
"gregtech:meta_block_frame_16":0-15
"gregtech:meta_block_frame_17":0-15
"gregtech:meta_block_frame_20":0-15
"gregtech:meta_block_frame_24":0-15
"gregtech:meta_block_frame_63":0-15
"gregtech:meta_block_frame_101":0-15
"gregtech:meta_block_frame_103":0-15
"gregtech:meta_block_frame_125":0-15
"gregtech:meta_block_frame_127":0-15
"gregtech:meta_block_frame_156":0-15
"gregtech:meta_block_frame_157":0-15
"gregtech:meta_block_frame_187":0-15
"gregtech:meta_block_frame_188":0-15
"gregtech:meta_block_frame_2000":0-15
"gregtech:meta_block_frame_2001":0-15
"gcym:unique_casing":0-4
"gcym:large_multiblock_casing":0-12
"nuclearcraft:fission_block":0-1
"nuclearcraft:cooler":0-15
"nuclearcraft:tritium_lamp"
"redstonearsenal:storage":1
"libvulpes:structuremachine"
"libvulpes:advstructuremachine"
"xtones:base"
"xtones:agon":0-15
"xtones:azur":0-15
"xtones:bitt":0-15
"xtones:cray":0-15
"xtones:fort":0-15
"xtones:glaxx":0-15
"xtones:iszm":0-15
"xtones:jelt":0-15
"xtones:korp":0-15
"xtones:kryp":0-15
"xtones:lair":0-15
"xtones:lave":0-15
"xtones:mint":0-15
"xtones:myst":0-15
"xtones:reds":0-15
"xtones:reed":0-15
"xtones:roen":0-15
"xtones:sols":0-15
"xtones:sync":0-15
"xtones:tank":0-15
"xtones:vect":0-15
"xtones:vena":0-15
"xtones:zane":0-15
"xtones:zech":0-15
"xtones:zest":0-15
"xtones:zeta":0-15
"xtones:zion":0-15
"xtones:zkul":0-15
"xtones:zoea":0-15
"xtones:zome":0-15
"xtones:zone":0-15
"xtones:zorg":0-15
"xtones:ztyl":0-15
"xtones:zyth":0-15